# jwt-challenge

./: Dockerfile  README.md  build.gradle  settings.gradle
docs/: index.html  openapi.yaml
docs/collection/: Jwt.postman_collection.json  workspace.postman_globals.json
src/main/java/com/jwt/challenge/: JwtChallengeApplication.java
src/main/java/com/jwt/challenge/configuration/: ApplicationConfiguration.java  WebClientConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/jwt/challenge/constraint/: Claims.java  ValidatorConstraints.java
src/main/java/com/jwt/challenge/controller/: ExceptionHandlerController.java  JwtController.java
src/main/java/com/jwt/challenge/enums/: RoleEnum.java
src/main/java/com/jwt/challenge/exception/: JwtException.java  UnprocessableJwtException.java
src/main/java/com/jwt/challenge/model/: JwtRequest.java  StandardMessage.java  StatusResponse.java
src/main/java/com/jwt/challenge/service/: JwtService.java  TokenResolverService.java  ValidatorClaimService.java
src/main/java/com/jwt/challenge/service/impl/: JwtServiceImpl.java  JwtValidatorServiceImpl.java  TokenResolverServiceImpl.java  ValidatorClaimService.java  ValidatorClaimServiceImpl.java
src/main/java/com/jwt/challenge/utils/: DecodeUtils.java
src/main/resources/: application.properties
src/test/java/com/jwt/challenge/: JwtChallengeApplicationTests.java
src/test/java/com/jwt/challenge/controller/: JwtControllerIntegrationTest.java
src/test/java/com/jwt/challenge/model/: JwtRequestMock.java
src/test/java/com/jwt/challenge/service/: JwtServiceTest.java  TokenResolverServiceTest.java  ValidatorClaimServiceImplTest.java  ValidatorClaimServiceTest.java
src/test/java/com/jwt/challenge/utils/: DecodeUtils.java
